#include "geometry_lartpcdetector.fcl"
#include "geometry_bo.fcl"
#include "geometry_csu40L.fcl"
#include "geometry_icarus_old.fcl"
#include "geometry_jp250L.fcl"


BEGIN_PROLOG

#
# the following are the configurations for the standard tools
#

standard_channel_mapping_tool: {
  tool_type: "ChannelMapStandardSetupTool"
  # no configuration required; will create a standard sorter too
} # standard_channel_mapping_tool

standard_geometry_sorter: {
  tool_type: "GeoObjectSorterStandardSetupTool"
} # standard_geometry_sorter

standard_geometry_builder: {
  tool_type: "GeometryBuilderStandardTool"
} # standard_geometry_builder


#
# the "standard" geometry configuration is from the "LArTPCdetector":
#
standard_geo:               @local::lartpcdetector_geometry
standard_geometry_helper:   @local::lartpcdetector_geometry_helper
standard_geometry_services: @local::lartpcdetector_geometry_services

END_PROLOG

