#include "geometry_argoneut.fcl"
#include "geometry_bo.fcl"
#include "geometry_csu40L.fcl"
#include "geometry_icarus.fcl"
#include "geometry_jp250L.fcl"
#include "geometry_lbne.fcl"
#include "geometry_microboone.fcl"
#include "geometry_lariattest.fcl"

BEGIN_PROLOG

# Define geometry configurations in detector specific 
# files, but include this in service configuration files 

standard_geo:
{
 SurfaceY:        2.0e2                           #in cm, vertical distance to the surface
 Name:            "microboone"
 GDML:            "microboone.gdml"
 ROOT:            "microboone.gdml"
 DisableWiresInG4: true                           # Whether to use wirefree geometry in LArG4
                                                  #  As per Brians request, wire free file is specified by
                                                  #  [GDMLFileName]_nowires.gdml
 SortingParameters: {}                            # empty parameter set for default
}

standard_geometry_helper:
{
 service_provider : StandardGeometryHelper
}

END_PROLOG
