<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<!--WARNING - THIS FILE NO LONGER CONTAINS CSU40L geometry and will be renamed. Test chamber for LArIAT implemented by Pawel Kryczynski, pkryczyn@fnal.gov, fall 2013 - spring 2014-->
<define>
	<position name="center" x="0" y="0" z="0"/>
	<position name="MountBar1" x="63.5" y="0" z="-74.034"/>
	<position name="MountBar2" x="-63.5" y="0" z="-74.034"/>
	<position name="Plate1" x="0" y="0" z="122.816"/>
	<position name="Plate2" x="0" y="0" z="-270.884"/>
	<position name="Plate3" x="63.5" y="0" z="202.191"/>
	<position name="Plate4" x="-63.5" y="0" z="202.191"/>
	<position name="BeamBox1" x="0" y="0" z="300.364"/> 
	<position name="BeamBox2p" x="0" y="0" z="-302.38"/>
	<position name="OutsidePlate1" x="77.7875" y="0" z="71"/>
	<position name="OutsidePlate2" x="-77.7875" y="0" z="71"/>
	<position name="TopPlate" x="0" y="0" z="469"/>

 <position name="HmmBottomPosition" unit="cm" x="0.0" y="0.0" z="-5.25"/>
 <position name="EtlRimPosition" unit="cm" x="0.0" y="0.0" z="-2.75"/>
 <position name="WindowHmmPosition" unit="cm" x="0.0" y="0.0" z="-6.25"/>
 <position name="WindowEtlPosition" unit="cm" x="0.0" y="0.0" z="-6.25"/>
 <position name="WindowSipmPosition" unit="cm" x="0.0" y="0.0" z="-0.6"/>
 <position name="HmmCutPosition" unit="cm" x="-2.88" y="0.0" z="18.75"/>
 <position name="EtlCutPosition" unit="cm" x="4.32" y="0.0" z="18.75"/>
 <position name="SipmCutPosition" unit="cm" x="0.0" y="-4.0" z="13.1"/>
 <position name="SipmCutPosition2" unit="cm" x="0.0" y="4.0" z="13.1"/>

 <position name="tpb1pos" unit="cm" x="0.0" y="-(7.5-(0.02844/2))" z="-3.125"/>
 <position name="tpb2pos" unit="cm" x="0.0" y="(7.5-(0.02844/2))" z="-3.125"/>
 <position name="tpb3pos" unit="cm" x="-(7.5-(0.02844/2))" y="0.0" z="-3.125"/>
 <position name="tpb4pos" unit="cm" x="(7.5-(0.02844/2))" y="0.0" z="-3.125"/>
 <position name="tpb5pos" unit="cm" x="0.0" y="0.0" z="-(12.5-(0.02844/2))"/>
 <position name="tpb6pos" unit="cm" x="0.0" y="0.0" z="(12.5-(0.02844/2))"/>
<position name="PMTEtlPos" unit="cm" x="4.32" y="0.0" z="18.75"/>
<position name="PMTHmmPos" unit="cm" x="-2.88" y="0.0" z="18.75"/>

 <position name="SipmPos" unit="cm" x="0.0" y="-4.0" z="13.1"/>
 <position name="SipmPos2" unit="cm" x="0.0" y="4.0" z="13.1"/>
<position name="EtlWPos" unit="cm" x="4.32" y="0.0" z="12.5"/>
<position name="HmmWPos" unit="cm" x="-2.88" y="0.0" z="12.5"/>

<position name="SipmWPos" unit="cm" x="0.0" y="-4.0" z="12.5"/>
<position name="SipmWPos2" unit="cm" x="0.0" y="4.0" z="12.5"/>

	<rotation name="identity" x="0" y="0" z="0"/>


<!--
<matrix name="WLSTIMECONSTANT" coldim="1" value="0.01*ns" />
<matrix name="WLSABSLENGTH" coldim="2"  values="0.05*eV 100000.*m
						1.77*eV 100000.*m
						2.0675*eV 100000.*m
						7.42*eV 100000.*m
						7.75*eV 1.*mm
						8.16*eV 0.000000001*mm
						8.73*eV 0.000000001*mm
						9.78*eV 0.000000001*mm
						10.69*eV 0.000000001*mm
						50.39*eV 0.000000001*mm"/>

<matrix name="WLSCOMPONENT" coldim="2"  values="1.77*eV 0.0
						2.25*eV 0.0
						2.481*eV 0.0
						2.819*eV 0.0588
						2.953*eV 0.235
						3.1807*eV 0.853
						3.54*eV 1.0
						4.135*eV 0.0
						4.962*eV 0.0
						5.39*eV 0.0"/>

<matrix name="RINDEX" coldim="2"  values="7.0*eV 1.3
					  11.0*eV 1.3"/>

-->
</define>


<materials>
<element name="cuprum" formula="Cu" Z="29"> <atom value="63.54"/> </element>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="antimony" formula="Sb" Z="51"> <atom value="121.76"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="caesium" formula="Cs" Z="55"> <atom value="132.9"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="plumbum" formula="Pb" Z="82"> <atom value="207.2"/> </element>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

<material name="Copper" formula="Cu">
   <D value="8.92" unit="g/cm3"/>
   <composite n="1" ref="cuprum"/>

  </material>
  <material name="vm2000" formula="vm2000">
   <D value="1.2" unit="g/cm3"/>
   <composite n="2" ref="carbon"/>
   <composite n="4" ref="hydrogen"/>
  </material>


  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>
  <material name="Pb" formula="Pb">
   <D value="1111.4" unit="g/cm3"/>
   <fraction n="1." ref="plumbum"/>
  </material>

  <material name="TPB" formula="TPB">
<!--
<property name="WLSTIMECONSTANT" ref="WLSTIMECONSTANT"/>
<property name="WLSABSLENGTH" ref="WLSABSLENGTH"/> 
<property name="WLSCOMPONENT" ref="WLSCOMPONENT"/> 
<property name="RINDEX" ref="RINDEX"/>-->
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>
	<material name="LAr">
	   <D value="1.4" unit="g/cm3"/>
	   <fraction n="1." ref="argon"/>
	</material>
	<material name="Air">
	   <D value="0.00000001" unit="g/cm3"/>
	   <fraction n=".3" ref="oxygen"/>
	   <fraction n=".7" ref="nitrogen"/>
	</material>
	<material name="Plastic">
	   <D value="1.032" unit="g/cm3"/>
	   <fraction n=".9" ref="carbon"/>
	   <fraction n=".1" ref="hydrogen"/>
	</material>


 <material name="air2">
   <D value="0.000000000001" unit="g/cm3"/>
   <composite n="1" ref="hydrogen"/>
  </material>

</materials>


<solids>

<!--<opticalsurface name="surfrefl" model="unified" finish="groundfrontpainted" type="dielectric_dielectric" value="1.0"/> -->
		<!--<sphere name="World" rmax="300" deltaphi="360" deltatheta="180" aunit="deg" lunit="cm"/>-->
<box name="World"     x="590"  y="590" z="590"  lunit="cm"/>
	<sphere name="DetEnclosure" rmax="290" deltaphi="360" deltatheta="180" aunit="deg" lunit="cm"/>
	<sphere name="Cryostat" rmax="280" deltaphi="360" deltatheta="180" aunit="deg" lunit="cm"/>

<tube name="Dewar_inLAr0" z="70.00" rmin="0.0" rmax="12.5" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="Dewar_in" z="70.00" rmin="12.5" rmax="12.8" deltaphi="360" aunit="deg" lunit="cm"/>
<tube name="Dewar_outLAr" z="80.00" rmin="12.8" rmax="24.0" deltaphi="360" aunit="deg" lunit="cm"/>
<tube name="Dewar_out1" z="80.00" rmin="24.0" rmax="24.15" deltaphi="360" aunit="deg" lunit="cm"/>
<tube name="Dewar_out_vac" z="80.00" rmin="24.15" rmax="24.35" deltaphi="360" aunit="deg" lunit="cm"/>
<tube name="Dewar_out2" z="80.00" rmin="24.35" rmax="24.5" deltaphi="360" aunit="deg" lunit="cm"/>



<box name="BeamBox0"     x="14.00"  y="14.00" z="25.0"  lunit="cm"/>
<box name="BeamBox20"     x="14.00+(1.)"  y="14.00+(1.)" z="25.0+(1.)"  lunit="cm"/>
<box name="sipm"     x="1.3"  y="1.3" z="1.0"  lunit="cm"/>
<box name="sipms"     x="1.3"  y="1.3" z="0.2"  lunit="cm"/>
<box name="refl1"     x="14.00"  y="0.025" z="18.75"  lunit="cm"/>
<box name="refl2"     x="14.00"  y="0.025" z="18.75"  lunit="cm"/>
<box name="refl3"     x="0.025"  y="13.8" z="18.75"  lunit="cm"/>
<box name="refl4"     x="0.025"  y="13.8" z="18.75"  lunit="cm"/>
<box name="refl5"     x="0.7071*13.8"  y="0.7071*13.8" z="0.025"  lunit="cm"/>
<box name="tpb1"     x="14.00"  y="0.02844" z="18.75"  lunit="cm"/>
<box name="tpb2"     x="14.00"  y="0.02844" z="18.75"  lunit="cm"/>
<box name="tpb3"     x="0.02844"  y="13.8" z="18.75"  lunit="cm"/>
<box name="tpb4"     x="0.02844"  y="13.8" z="18.75"  lunit="cm"/>
<box name="tpb5"     x="0.7071*13.8"  y="0.7071*13.8" z="0.02844"  lunit="cm"/>

<box name="cath5"     x="13.8"  y="13.8" z="0.02844"  lunit="cm"/>
 <tube name="PMTEtlBase"
   rmax="(2.56)"
   rmin="0.0"
   z="12.5"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="PMTEtlC"
   rmax="(2.56)"
   rmin="0.0"
   z="0.8"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>  


  <tube name="PMTEtlRim"
   rmax="(2.56)"
   rmin="2.46"
   z="0.3"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/> 

  <tube name="PMTEtlWindow"
   rmax="(2.56)"
   rmin="0.0"
   z="1.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/> 

  <tube name="PMTHmmBase"
   rmax="(2.56)"
   rmin="0.0"
   z="12.5"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/> 

  <tube name="PMTHmmBottom"
   rmax="(3.84)"
   rmin="0.0"
   z="2.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/> 
  <tube name="PMTHmmC"
   rmax="(3.84)"
   rmin="0.0"
   z="0.8"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/> 

  <tube name="PMTHmmWindow"
   rmax="(3.84)"
   rmin="0.0"
   z="1.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/> 

  <ellipsoid name="PMTHmmWindow_e"
   ax="(3.84)"
   by="(3.84)"
   cz="1.0"
   zcut2="0.0"

   lunit="cm"/> 

  <ellipsoid name="PMTHmmWindow_e2"
   ax="(3.84)"
   by="(3.84)"
   cz="1.0"


   lunit="cm"/> 

  <ellipsoid name="PMTEtlWindow_e"
   ax="(2.56)"
   by="(2.56)"
   cz="1.0"
   zcut2="0.0"

   lunit="cm"/>

  <ellipsoid name="PMTEtlWindow_e2"
   ax="(2.56)"
   by="(2.56)"
   cz="1.0"
  

   lunit="cm"/>


<union name="PMTHmmBrutto_ph1">
   <first ref="PMTHmmBase"/><second ref="PMTHmmBottom"/>
   <positionref  ref="HmmBottomPosition" />
</union>

<subtraction name="PMTEtlBrutto_ph1">
   <first ref="PMTEtlBase"/><second ref="PMTEtlRim"/>
   <positionref  ref="EtlRimPosition" />
</subtraction>

<union name="PMTHmmBrutto">
   <first ref="PMTHmmBrutto_ph1"/><second ref="PMTHmmWindow_e2"/>
   <positionref  ref="WindowHmmPosition" />
</union>

<union name="PMTEtlBrutto">
   <first ref="PMTEtlBrutto_ph1"/><second ref="PMTEtlWindow_e2"/>
   <positionref  ref="WindowEtlPosition" />
</union>

<union name="SipmBrutto">
   <first ref="sipm"/><second ref="sipms"/>
   <positionref  ref="WindowSipmPosition" />
</union>


<subtraction name="BeamBox_ph1">
   <first ref="BeamBox20"/><second ref="PMTEtlBrutto"/>
   <positionref  ref="EtlCutPosition" />
</subtraction>

<subtraction name="BeamBox_ph2">
   <first ref="BeamBox_ph1"/><second ref="SipmBrutto"/>
   <positionref  ref="SipmCutPosition" />
</subtraction>

<subtraction name="BeamBox_ph3">
   <first ref="BeamBox_ph2"/><second ref="SipmBrutto"/>
   <positionref  ref="SipmCutPosition2" />
</subtraction>

<subtraction name="BeamBox2">
   <first ref="BeamBox_ph3"/><second ref="PMTHmmBrutto"/>
   <positionref  ref="HmmCutPosition" />
</subtraction>

<subtraction name="Dewar_inLAr1">
   <first ref="Dewar_inLAr0"/><second ref="BeamBox2"/>
   <positionref  ref="center" />
</subtraction>



<subtraction name="Dewar_inLAr10">
   <first ref="Dewar_inLAr1"/><second ref="PMTEtlBrutto"/>
   <positionref  ref="PMTEtlPos" />
</subtraction>

<subtraction name="Dewar_inLAr11">
   <first ref="Dewar_inLAr10"/><second ref="PMTHmmBrutto"/>
   <positionref  ref="PMTHmmPos" />
</subtraction>

<subtraction name="Dewar_inLAr12">
   <first ref="Dewar_inLAr11"/><second ref="SipmBrutto"/>
   <positionref  ref="SipmPos" />
</subtraction>

<subtraction name="Dewar_inLAr">
   <first ref="Dewar_inLAr12"/><second ref="SipmBrutto"/>
   <positionref  ref="SipmPos2" />
</subtraction>

<subtraction name="BeamBox01">
   <first ref="BeamBox0"/><second ref="PMTHmmWindow_e2"/>
   <positionref  ref="HmmWPos" />
</subtraction>

<subtraction name="BeamBox02">
   <first ref="BeamBox01"/><second ref="sipms"/>
   <positionref  ref="SipmWPos" />
</subtraction>

<subtraction name="BeamBox03">
   <first ref="BeamBox02"/><second ref="sipms"/>
   <positionref  ref="SipmWPos2" />
</subtraction>

<subtraction name="BeamBox">
   <first ref="BeamBox03"/><second ref="PMTEtlWindow_e2"/>
   <positionref  ref="EtlWPos" />
</subtraction>

<subtraction name="refl60">
   <first ref="refl5"/><second ref="PMTEtlWindow_e2"/>
   <positionref  ref="EtlWPos" />
</subtraction>
<subtraction name="refl61">
   <first ref="refl60"/><second ref="sipms"/>
   <positionref  ref="SipmWPos" />
</subtraction>
<subtraction name="refl62">
   <first ref="refl61"/><second ref="sipms"/>
   <positionref  ref="SipmWPos2" />
</subtraction>

<subtraction name="refl6">
   <first ref="refl62"/><second ref="PMTHmmWindow_e2"/>
   <positionref  ref="HmmWPos" />
</subtraction>


<subtraction name="tpb60">
   <first ref="tpb5"/><second ref="PMTEtlWindow_e2"/>
   <positionref  ref="EtlWPos" />
</subtraction>

<subtraction name="tpb61">
   <first ref="tpb60"/><second ref="sipms"/>
   <positionref  ref="SipmWPos" />
</subtraction>
<subtraction name="tpb62">
   <first ref="tpb61"/><second ref="sipms"/>
   <positionref  ref="SipmWPos2" />
</subtraction>
<subtraction name="tpb6">
   <first ref="tpb62"/><second ref="PMTHmmWindow_e2"/>
   <positionref  ref="HmmWPos" />
</subtraction>


</solids>


<structure>

<volume name="volsipm">
  <materialref ref="SiO2"/>
  <solidref ref="sipm"/>
 </volume>

<volume name="volDewar_out2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="Dewar_out2"/>
 </volume>

<volume name="volDewar_outLAr">
  <materialref ref="LAr"/>
  <solidref ref="Dewar_outLAr"/>
 </volume>

<volume name="volDewar_out_vac">
  <materialref ref="air2"/>
  <solidref ref="Dewar_out_vac"/>
 </volume>

<volume name="volDewar_out1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="Dewar_out1"/>
 </volume>

<volume name="volDewar_in">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="Dewar_in"/>
 </volume>

<volume name="volrefl1">
  <materialref ref="vm2000"/>
  <solidref ref="refl1"/>
 </volume>

<volume name="volrefl2">
  <materialref ref="vm2000"/>
  <solidref ref="refl2"/>
 </volume>

<volume name="volrefl3">
  <materialref ref="vm2000"/>
  <solidref ref="refl3"/>
 </volume>

<volume name="volrefl4">
  <materialref ref="vm2000"/>
  <solidref ref="refl4"/>
 </volume>

<volume name="volrefl5">
  <materialref ref="vm2000"/>
  <solidref ref="refl5"/>
 </volume>

<volume name="volrefl6">
  <materialref ref="vm2000"/>
  <solidref ref="refl6"/>
 </volume>

<volume name="voltpb1">
  <materialref ref="TPB"/>
  <solidref ref="tpb1"/>
<physvol>
<volumeref ref="volrefl1"/>
   <positionref  ref="center" />
 </physvol>
 </volume>

<volume name="voltpb2">
  <materialref ref="TPB"/>
  <solidref ref="tpb2"/>
<physvol>
<volumeref ref="volrefl2"/>
   <positionref  ref="center" />
 </physvol>
 </volume>

<volume name="voltpb3">
  <materialref ref="TPB"/>
  <solidref ref="tpb3"/>
<physvol>
<volumeref ref="volrefl3"/>
   <positionref  ref="center" />
 </physvol>
 </volume>

<volume name="voltpb4">
  <materialref ref="TPB"/>
  <solidref ref="tpb4"/>
<physvol>
<volumeref ref="volrefl4"/>
   <positionref  ref="center" />
 </physvol>
 </volume>

<volume name="voltpb5">
  <materialref ref="TPB"/>
  <solidref ref="tpb5"/>
<physvol>
<volumeref ref="volrefl5"/>
   <positionref  ref="center" />
 </physvol>
 </volume>

<volume name="voltpb6">
  <materialref ref="TPB"/>
  <solidref ref="tpb6"/>
<physvol>
<volumeref ref="volrefl6"/>
   <positionref  ref="center" />
 </physvol>
 </volume>

<volume name="volcath5">
  <materialref ref="Copper"/>
  <solidref ref="cath5"/>
 </volume>

<volume name="volPMTHmm_ph1">
  <materialref ref="Glass"/>
  <solidref ref="PMTHmmBrutto"/>
 </volume>
 <volume name="volPMTHmm_ph0">
  <materialref ref="Glass"/>
  <solidref ref="PMTHmmBrutto_ph1"/>
 </volume>

 <volume name="PMTVolume">
  <materialref ref="LAr"/>
  <solidref ref="PMTHmmBrutto"/>
 </volume>

 <volume name="volPMTEtl_ph0">
  <materialref ref="Glass"/>
  <solidref ref="PMTEtlBrutto_ph1"/>
 </volume>

 <volume name="volPMTEtl_ph1">
  <materialref ref="Glass"/>
  <solidref ref="PMTEtlBrutto"/>
 </volume>

 <volume name="PMTVolume_1">
  <materialref ref="LAr"/>
  <solidref ref="PMTEtlBrutto"/>
 </volume>

 <volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="PMTHmmWindow_e"/>
 </volume>

 <volume name="volOpDetSensitive_1">
  <materialref ref="LAr"/>
  <solidref ref="PMTEtlWindow_e"/>
 </volume>

 <volume name="volOpDetSensitive_2">
  <materialref ref="LAr"/>
  <solidref ref="sipms"/>
 </volume>

 <volume name="volOpDetSensitive_3">
  <materialref ref="LAr"/>
  <solidref ref="sipms"/>
 </volume>



<volume name="volPMT">
  <materialref ref="LAr"/>
  <solidref ref="PMTHmmBrutto"/>
<physvol>
   <volumeref ref="volOpDetSensitive"/>
   <positionref  ref="WindowHmmPosition" />
  </physvol>
<physvol>
<volumeref ref="volPMTHmm_ph0"/>
   <positionref  ref="center" />
 </physvol>
</volume>

<volume name="volPMT_1">
  <materialref ref="LAr"/>
  <solidref ref="PMTEtlBrutto"/>
<physvol>
   <volumeref ref="volOpDetSensitive_1"/>
   <positionref  ref="WindowEtlPosition" />
  </physvol>
<physvol>
<volumeref ref="volPMTEtl_ph0"/>
   <positionref  ref="center" />
 </physvol>
</volume>

<volume name="volPMT_2">
  <materialref ref="LAr"/>
  <solidref ref="SipmBrutto"/>
<physvol>
   <volumeref ref="volOpDetSensitive_2"/>
   <positionref  ref="WindowSipmPosition" />
  </physvol>
<physvol>
<volumeref ref="volsipm"/>
   <positionref  ref="center" />
 </physvol>
</volume>
<volume name="volPMT_3">
  <materialref ref="LAr"/>
  <solidref ref="SipmBrutto"/>
<physvol>
   <volumeref ref="volOpDetSensitive_3"/>
   <positionref  ref="WindowSipmPosition" />
  </physvol>
<physvol>
<volumeref ref="volsipm"/>
   <positionref  ref="center" />
 </physvol>
</volume>

	<volume name="volBeamBox">
	<materialref ref="LAr"/>
	<solidref ref="BeamBox"/>
		<physvol>
			<volumeref ref="voltpb1"/>
			<positionref  ref="tpb1pos" />
		</physvol>

		<physvol>
			<volumeref ref="voltpb2"/>
			<positionref  ref="tpb2pos" />
		</physvol>
		<physvol>
			<volumeref ref="voltpb3"/>
			<positionref  ref="tpb3pos" />
		</physvol>
		<physvol>
			<volumeref ref="voltpb4"/>
			<positionref  ref="tpb4pos" />
		</physvol>

		<physvol>
			<volumeref ref="volcath5"/>
			<positionref  ref="tpb5pos" />
		</physvol>
		<!--<physvol>
			<volumeref ref="voltpb5"/>
			<positionref  ref="tpb5pos" />
		</physvol>

		<physvol>
			<volumeref ref="voltpb6"/>
			<positionref  ref="tpb6pos" />
		</physvol>-->

	</volume>

	<volume name="volBeamBoxpp">
	<materialref ref="G10"/>
	<solidref ref="BeamBox2"/>
		<physvol>
		<volumeref ref="volBeamBox"/>
		<positionref ref="center"/>
		</physvol>
	</volume>
	

<volume name="volDewar_inLAr">

	<materialref ref="LAr"/>
	<solidref ref="Dewar_inLAr"/>

</volume>

	<volume name="volCryostat">
		<materialref ref="Air"/>
		<solidref ref="Cryostat"/>

		<physvol>
			<volumeref ref="volDewar_out2"/>
			<positionref  ref="center" />
		</physvol>

		<physvol>
			<volumeref ref="volDewar_out_vac"/>
			<positionref  ref="center" />
		</physvol>

		<physvol>
			<volumeref ref="volDewar_out1"/>
			<positionref  ref="center" />
		</physvol>

		<physvol>
			<volumeref ref="volDewar_in"/>
			<positionref  ref="center" />
		</physvol>
		<physvol>
			<volumeref ref="volDewar_inLAr"/>
			<positionref  ref="center" />
		</physvol>


		<physvol>
			<volumeref ref="volPMT"/>
			<positionref  ref="PMTHmmPos" />
		</physvol>

		<physvol>
			<volumeref ref="volPMT_1"/>
			<positionref  ref="PMTEtlPos" />
		</physvol>
		<physvol>
			<volumeref ref="volPMT_2"/>
			<positionref  ref="SipmPos" />
		</physvol>
		<physvol>
			<volumeref ref="volPMT_3"/>
			<positionref  ref="SipmPos2" />
		</physvol>

		<physvol>
			<volumeref ref="volBeamBoxpp"/>
			<positionref ref="center"/>
		</physvol>
		<physvol>
			<volumeref ref="volDewar_outLAr"/>
			<positionref  ref="center" />
		</physvol>


		
	</volume>
		
	<volume name="volDetEnclosure">
	<materialref ref="Air"/>
	<solidref ref="DetEnclosure"/>
		<physvol>
		<volumeref ref="volCryostat"/>
		<positionref ref="center"/>
		</physvol>
	</volume>

	<volume name="volWorld">
	<materialref ref="Air"/>
	<solidref ref="World"/>
		<physvol>
		<volumeref ref="volDetEnclosure"/>
		<positionref ref="center"/>
		</physvol>
		
	</volume>
<!--
 <skinsurface name="surf_r1" surfaceproperty="surfrefl" >
    <volumeref ref="volrefl1"/>
  </skinsurface> 
 <skinsurface name="surf_r2" surfaceproperty="surfrefl" >
    <volumeref ref="volrefl2"/>
  </skinsurface> 
 <skinsurface name="surf_r3" surfaceproperty="surfrefl" >
    <volumeref ref="volrefl3"/>
  </skinsurface> 
 <skinsurface name="surf_r4" surfaceproperty="surfrefl" >
    <volumeref ref="volrefl4"/>
  </skinsurface> 
	-->	
</structure>


	<setup name="Default" version="1.0">
	<world ref="volWorld"/>
</setup>	

</gdml>
